public String changeTimeFormat(String strTime) {
    String inputTime = '13:59';
String hourStr = inputTime.substringBefore(':');
String minuteStr = inputTime.substringAfter(':');

Integer hour = Integer.valueOf(hourStr);
Integer minute = Integer.valueOf(minuteStr);
String convertedTime;
String period;
Integer hour12;

// Debug original
System.debug('****hour***********' + hour);
System.debug('****minute***********' + minute);

// Determine AM/PM
if (hour == 0) {
    hour12 = 12;
    period = 'AM';
} else if (hour < 12) {
    hour12 = hour;
    period = 'AM';
} else if (hour == 12) {
    hour12 = 12;
    period = 'PM';
} else {
    hour12 = hour - 12;
    period = 'PM';
}

// Pad the hour and minutes
String hourFormatted = String.valueOf(hour12).padLeft(2, '0');
String minuteFormatted = String.valueOf(minute).padLeft(2, '0');

// Final converted time
convertedTime = hourFormatted + ':' + minuteFormatted + ' ' + period;

System.debug('****convertedTime***********' + convertedTime);

}
