public String changeTimeFormat(String strTime) {
    String hourStr = strTime.substringBefore(':');
    String minuteStr = strTime.substringAfter(':');
    Integer hour = Integer.valueOf(hourStr);
    String convertedTime;
    String period;
    Integer hour12;

    System.debug('****hour***********' + hourStr);
    System.debug('****minute***********' + minuteStr);

    if (hour >= 0 && hour < 12) {
        period = 'AM';
        if (hour == 0) {
            hour12 = 12;
        } else {
            hour12 = hour;
        }
    } else {
        period = 'PM';
        if (hour == 12) {
            hour12 = 12;
        } else {
            hour12 = hour - 12;
        }
    }

    convertedTime = String.format('%02d:%s %s', hour12, minuteStr, period);
    System.debug('****convertedTime***********' + convertedTime);
    return convertedTime;
}